# GW2-Projects

./: .gitignore  GuildWars2.sln  LICENSE  README.md
GuildWars2.Data/: Graph1.dgml  GuildWars2.Data.csproj
GuildWars2.Data/Database/: ContextFactory.cs  DataContext.cs  DataDbContext.cs  UserDbContext.cs
GuildWars2.Data/Endpoints/: AuthAPI.cs  DataAPI.cs  DyeAPI.cs  MiniAPI.cs  SkinAPI.cs  UserAPI.cs  UserDataAPI.cs  WalletAPI.cs
GuildWars2.Data/Migrations/: 20180507142521_init.Designer.cs  20180507142521_init.cs  20180510013523_model-v1.Designer.cs  20180510013523_model-v1.cs  20180510014949_added-creation-date.Designer.cs  20180510014949_added-creation-date.cs  20180511002253_added-category.Designer.cs  20180511002253_added-category.cs  20180511010208_model-v1.1.Designer.cs  20180511010208_model-v1.1.cs  20180511150921_model-v1.2.Designer.cs  20180511150921_model-v1.2.cs  20180511154858_added-accountname.Designer.cs  20180511154858_added-accountname.cs  20180520133044_init.Designer.cs  20180520133044_init.cs  20180520153426_updated-wallet.Designer.cs  20180520153426_updated-wallet.cs  20180521124958_updated-mini.Designer.cs  20180521124958_updated-mini.cs  20180521151735_init.Designer.cs  20180521151735_init.cs  20180526170436_deleted-item-location.Designer.cs  20180526170436_deleted-item-location.cs  20180609132615_add-accountId-to-key.Designer.cs  20180609132615_add-accountId-to-key.cs  20180609132753_renamed-user.Designer.cs  20180609132753_renamed-user.cs  20180609134831_v2.Designer.cs  20180609134831_v2.cs  20180609135148_v2.1.Designer.cs  20180609135148_v2.1.cs  20180609141701_added-future-accountID.Designer.cs  20180609141701_added-future-accountID.cs  20180609142113_renamed-possbile-confusion.Designer.cs  20180609142113_renamed-possbile-confusion.cs  20180611002106_added-categorytype-on-item.Designer.cs  20180611002106_added-categorytype-on-item.cs  DataContextModelSnapshot.cs  GW2DataContextModelSnapshot.cs  (+1 more)
GuildWars2.Data/Migrations/DataDb/: 20180521151745_init.Designer.cs  20180521151745_init.cs  20180521215039_added-itemsellable.Designer.cs  20180521215039_added-itemsellable.cs  DataDbContextModelSnapshot.cs
GuildWars2.Data/Model/: Category.cs  CategoryValue.cs  DateEntry.cs  Dye.cs  Item.cs  Skin.cs  User.cs
GuildWars2.Data/Model/Category/: Category.cs
GuildWars2.Data/Model/CategoryType/: CategoryValue.cs
GuildWars2.Data/Model/Data/: ItemSellable.cs
GuildWars2.Data/Model/Entities/: Dye.cs  Item.cs  Mini.cs  Skin.cs  WalletEntry.cs
GuildWars2.Data/Model/User/: Account.cs  Key.cs  User.cs
GuildWars2.Discord/: GuildWars2.Discord.Core.csproj  GuildWars2.Discord.csproj  Program.cs
GuildWars2.Discord/Modules/: DailyModule.cs
GuildWars2.Discord/Properties/: Resources.Designer.cs
GuildWars2.Discord/Services/: ApiService.cs
GuildWars2.REST/: GuildWars2.REST.csproj  Program.cs  Startup.Auth.cs  Startup.cs  THEAWNSER.txt  appsettings.json
GuildWars2.REST/Authentication/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
GuildWars2.REST/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  JobController.cs  KeyController.cs  TokenController.cs  UserController.cs  ValuesController.cs
GuildWars2.REST/Controllers/Profile/: KeyController.cs  UserController.cs
GuildWars2.REST/Controllers/Value/: CategoryController.cs
GuildWars2.REST/Data/: AppDbContext.cs  AppUser.cs  AppUserStore.cs
GuildWars2.REST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170613142254_Init.Designer.cs  20170613142254_Init.cs  20170618141321_added-differences.Designer.cs  20170618141321_added-differences.cs  20170622141011_added-trend.Designer.cs  20170622141011_added-trend.cs  20170731182833_added-skinId.Designer.cs  20170731182833_added-skinId.cs  20170811213315_added-diffManualBool.Designer.cs  20170811213315_added-diffManualBool.cs  20170812001817_update.Designer.cs  20170812001817_update.cs  20170812002633_added-recipes.Designer.cs  20170812002633_added-recipes.cs  20170812003609_added-infusions.Designer.cs  20170812003609_added-infusions.cs  20170812010820_stable.Designer.cs  20170812010820_stable.cs  20170815031450_added-more.Designer.cs  20170815031450_added-more.cs  20170819173129_init.Designer.cs  20170822125204_added-statId.cs  ApplicationDbContextModelSnapshot.cs
GuildWars2.REST/Model/: AccountDifference.cs  AccountTrend.cs  ApiKey.cs  UserStackDifference.cs
GuildWars2.REST/Properties/: launchSettings.json
GuildWars2.Web/: GlobalSuppressions.cs  GuildWars2.Web.csproj  Program.cs  Startup.cs  appsettings.json
GuildWars2.Web/Classes/: Extensions.cs  Notification.cs
GuildWars2.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs
GuildWars2.Web/Data/: ApplicationDbContext.cs  CookieProvider.cs
GuildWars2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170308210523_init.Designer.cs  20170308210523_init.cs  20170309224717_Add-Active.Designer.cs  20170309224717_Add-Active.cs  20170321165019_AddedItem.Designer.cs  20170321165019_AddedItem.cs  ApplicationDbContextModelSnapshot.cs
GuildWars2.Web/Data/Users/: GwSignInManager.cs  GwUserManager.cs  GwUserStore.cs
GuildWars2.Web/Models/: ApiKeyInfo.cs  ApplicationUser.cs
GuildWars2.Web/Models/HomeVM/: ForgotPasswordVM.cs  (+2 more)
GuildWars2.Web/Properties/: launchSettings.json
GuildWars2.Web/Styles/: site.scss
GuildWars2.Web/wwwroot/: _references.js
GuildWars2.Worker/: GuildWars2.Worker.csproj  JsonDiffHelper.cs
GuildWars2.Worker/Helper/: CacheManager.cs  DiffConsoleHelper.cs  HtmlDiffHelper.cs  Match.cs  Utils.cs
GuildWars2.Worker/ValueService/: CraftingValueService.cs  ItemRecipeTreeNode.cs  MiniValueService.cs  RecipeValueService.cs  SkinValueService.cs  TPValueService.cs
GuildWars2.Worker/Values/: IValueService.cs  ValueFactory.cs  ValueResult.cs
GuildWars2.Worker/Worker/: DyeWorker.cs  ItemWorker.cs  MiniWorker.cs  SkinWorker.cs  WalletWorker.cs  iWorker.cs
(+729 files in other folders)
