<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.API\GuildWars2.API.csproj" />
    <ProjectReference Include="..\GuildWars2.Data\GuildWars2.Data.csproj" />
    <ProjectReference Include="..\GuildWars2.Value\GuildWars2.Value.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlDiff">
      <HintPath>..\..\HtmlDiff\HtmlDiff\bin\Debug\netcoreapp2.0\HtmlDiff.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
  </ItemGroup>

</Project>
